<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arca Musical</title>

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div class="contenedor">

        <h1 id="titulo-categoria"></h1>

        <input
            type="text"
            id="buscador"
            placeholder="🔍 Buscar canto..."
        >

        <div id="lista-cantos" class="categorias"></div>

    </div>

    <script src="js/datos.js"></script>
    <script src="js/cantos.js"></script>
    <script src="js/categoria.js"></script>

</body>

</html>